@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e9e9e9; }

ul {
  list-style: none;
  border-bottom: 1px solid black; }

li {
  list-style: none; }

.hold-border {
  border-top: 2px solid red;
  border-bottom: 2px solid red; }

.btn-section {
  display: flex;
  flex-direction: row; }
  .btn-section .btn {
    padding: 10px 15px;
    background-color: #e9e9e9;
    margin-left: 2px;
    border: 1px solid #222;
    border-radius: 5px 5px 0 0;
    border-bottom: none;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer; }
    .btn-section .btn:hover {
      background-color: #6DFAFF; }
  .btn-section .current {
    background-color: #6DFAFF; }

.error-message {
  color: red;
  max-width: 300px;
  text-align: center;
  margin-bottom: 1rem; }

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid black; }
  .circle-green {
    background-color: #16aa16; }
  .circle-blue {
    background-color: blue; }
  .circle-yellow {
    background-color: yellow; }
  .circle-red {
    background-color: red; }
  .circle-gray {
    background-color: #888; }

.icons i {
  margin: 0 5px; }

.spacer-bottom {
  margin-bottom: 1rem; }

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: none; }
  .overlay .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem; }
    .overlay .header .close-x {
      font-size: 40px;
      cursor: pointer;
      transition: .2s all ease-in; }
      .overlay .header .close-x:hover {
        color: red; }
  .overlay .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .overlay .body p {
      text-align: center;
      margin-bottom: 10px; }
  .overlay .modal {
    padding: 1rem;
    border-radius: 10px;
    background-color: #e9e9e9;
    font-size: 20px;
    z-index: 1;
    margin: auto; }
  .overlay .header .close-x {
    margin-top: -10px; }
  .overlay .add-new-supplier {
    width: 400px; }
    .overlay .add-new-supplier p {
      font-size: 15px; }
    .overlay .add-new-supplier .data-point {
      display: grid;
      grid-template-columns: 60px auto;
      width: 100%; }
      .overlay .add-new-supplier .data-point input {
        font-size: 20px; }
    .overlay .add-new-supplier .buttons {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-gap: 5px;
      width: 100%; }
  .overlay .case-creator .add-new-supplier-div {
    width: 100%;
    text-align: right;
    margin-top: -20px; }
    .overlay .case-creator .add-new-supplier-div a {
      display: inline-block;
      text-decoration: none;
      color: #333;
      cursor: pointer; }
      .overlay .case-creator .add-new-supplier-div a:hover {
        color: blue; }
  .overlay .case-creator .data-point {
    margin-bottom: 5px; }
    .overlay .case-creator .data-point label {
      display: inline-block;
      width: 70px; }
    .overlay .case-creator .data-point input {
      width: 230px;
      font-size: 20px; }
    .overlay .case-creator .data-point select {
      width: 200px;
      font-size: 20px; }
  .overlay button {
    padding: 5px 10px;
    margin-top: 1rem;
    width: 100%;
    cursor: pointer;
    font-size: 20px; }
    .overlay button:hover {
      background-color: #6DFAFF; }

.confirm-case-delete,
.confirm-case-hold {
  width: 400px; }
  .confirm-case-delete .close-x,
  .confirm-case-hold .close-x {
    margin-top: -10px; }
  .confirm-case-delete .buttons,
  .confirm-case-hold .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 10px; }
    .confirm-case-delete .buttons button,
    .confirm-case-hold .buttons button {
      margin: 0; }

.datepickerInput {
  border: none;
  outline: none;
  background-color: #e9e9e9;
  width: 80px;
  font-size: 15px;
  font-weight: bolder; }

.login-page-a {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .login-page-a .outer-box {
    margin-top: 4rem;
    padding: 2rem;
    background-color: #BFBFBF; }
    .login-page-a .outer-box .mid-box {
      background-color: #6DFAFF;
      padding: 1rem; }

.login-box {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .login-box h1 {
    margin: 1.5rem 0 1rem; }
  .login-box form {
    margin: 0 1rem; }
    .login-box form input,
    .login-box form select {
      width: 300px;
      margin-bottom: 5px; }
    .login-box form .input-item {
      height: 35px;
      padding-left: 5px;
      font-size: 20px; }
    .login-box form .btn {
      height: 35px;
      font-size: 20px;
      cursor: pointer; }

.dashboard-header {
  background-color: #BFBFBF;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 5rem; }
  .dashboard-header .h1-div {
    display: flex;
    align-items: center; }
    .dashboard-header .h1-div h1 {
      margin-left: 20px;
      font-size: 40px; }
  .dashboard-header .lab-options {
    width: 100%;
    height: 30px;
    font-size: 20px;
    border-radius: 0 0 10px 10px; }
  .dashboard-header .selected-lab {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px; }
    .dashboard-header .selected-lab h2 {
      width: 100%;
      text-align: right;
      margin-right: 10px; }
    .dashboard-header .selected-lab i {
      font-size: 40px;
      margin-left: 10px; }

.main-content {
  display: grid;
  grid-template-columns: 30% 40% 30%; }
  .main-content .cases-section .section-header,
  .main-content .case-info-section .section-header,
  .main-content .case-notes-section .section-header {
    background-color: #BFBFBF; }
    .main-content .cases-section .section-header .date-section,
    .main-content .cases-section .section-header .hold-info,
    .main-content .case-info-section .section-header .date-section,
    .main-content .case-info-section .section-header .hold-info,
    .main-content .case-notes-section .section-header .date-section,
    .main-content .case-notes-section .section-header .hold-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      background-color: #e9e9e9;
      height: 40px;
      font-size: 20px; }
    .main-content .cases-section .section-header i,
    .main-content .case-info-section .section-header i,
    .main-content .case-notes-section .section-header i {
      transition: .5s all ease;
      cursor: pointer; }
      .main-content .cases-section .section-header i:hover,
      .main-content .case-info-section .section-header i:hover,
      .main-content .case-notes-section .section-header i:hover {
        transform: scale(1.1);
        color: #6DFAFF; }
  .main-content .cases-section .section-body,
  .main-content .case-info-section .section-body,
  .main-content .case-notes-section .section-body {
    border-left: 1px solid black;
    border-top: 1px solid black; }
  .main-content .case-info-section .date-section {
    border-left: 1px solid black; }

.case-notes-section .section-header .buttons-section {
  height: 40px;
  width: 100%;
  background-color: #BFBFBF;
  border-bottom: 1px solid black; }

.section-body {
  height: 809px; }

.date-line {
  position: relative;
  width: 100%;
  margin: 5px 0 20px 0; }
  .date-line .line {
    position: absolute;
    top: 5px;
    width: 100%;
    height: 5px;
    border-radius: 3px;
    background-color: #000; }
  .date-line .date {
    position: absolute;
    top: -2px;
    background-color: #e9e9e9;
    margin-left: 10px; }

.cards {
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 5px;
  width: 100%;
  height: 718px;
  border-bottom: 2px solid black;
  padding: 1rem; }
  .cards .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    border: 2px solid black;
    padding: 1rem 10px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: .2s all ease-in;
    width: 100%; }
    .cards .card:nth-child(even) {
      background-color: #e9e9e9; }
    .cards .card:nth-child(odd) {
      background-color: #c9c9c9; }
    .cards .card:hover {
      transform: scale(1.01);
      background-color: #6DFAFF; }
    .cards .card.current {
      background-color: #6DFAFF; }
    .cards .card .left-side {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center; }
      .cards .card .left-side i {
        margin: 0 5px; }
    .cards .card .icons {
      display: grid;
      grid-template-columns: repeat(5, 20px);
      grid-gap: 5px; }
      .cards .card .icons i {
        transition: .2s all ease-in; }
        .cards .card .icons i:hover {
          transform: scale(1.1); }

.cases-section .section-body .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 680px; }

.cases-section .section-body .section-footer {
  height: 150px;
  width: 100%; }
  .cases-section .section-body .section-footer .drop-zone {
    margin: 10px;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #999;
    border-radius: 10px;
    border: 3px dashed #6DFAFF;
    background-color: #fff; }
  .cases-section .section-body .section-footer .drop-zone--over {
    border-style: solid; }
  .cases-section .section-body .section-footer .drop-zone__input {
    display: none; }

.pictures {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .pictures .displayed-image {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 680px;
    border-bottom: 2px solid black;
    padding: 10px; }
    .pictures .displayed-image img {
      height: 600px;
      width: 100%;
      object-fit: cover;
      margin: 1rem;
      border-radius: 20px; }
    .pictures .displayed-image ul {
      width: 100%;
      padding: 5px; }
  .pictures .body-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 150px;
    width: 100%; }
    .pictures .body-footer .carousel {
      display: grid;
      grid-template-columns: 50px auto 50px;
      width: 100%; }
      .pictures .body-footer .carousel .chevron {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        margin: 0 1rem;
        cursor: pointer;
        transition: .2s all ease-in; }
        .pictures .body-footer .carousel .chevron:hover {
          color: #6DFAFF;
          transform: scale(1.1); }
      .pictures .body-footer .carousel .other-images {
        display: flex;
        flex-direction: row;
        overflow-x: hidden; }
        .pictures .body-footer .carousel .other-images .image-box {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          height: 100px;
          width: 100px;
          margin-right: 5px; }
          .pictures .body-footer .carousel .other-images .image-box img {
            cursor: pointer;
            max-height: 100%;
            max-width: 100%;
            margin: 1rem 5px;
            border-radius: 5px;
            object-fit: cover; }
    .pictures .body-footer .camera-box {
      width: 20%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .pictures .body-footer .camera-box .camera {
        font-size: 40px;
        position: relative;
        height: 50px;
        width: 50px;
        transition: .2s all ease-in;
        cursor: pointer;
        margin-right: 5px; }
        .pictures .body-footer .camera-box .camera .fa-plus {
          position: absolute;
          top: 50%;
          right: 0px;
          font-size: 30px;
          border: 2px solid black;
          border-radius: 50%;
          background-color: #fff; }
        .pictures .body-footer .camera-box .camera:hover {
          transform: scale(1.1);
          color: #6DFAFF; }
          .pictures .body-footer .camera-box .camera:hover .fa-plus {
            border-color: #6DFAFF; }

.fa-times {
  font-size: 20px; }

.search-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  position: relative;
  border-bottom: 1px solid black; }
  .search-div input {
    width: 100%;
    height: 30px;
    margin-top: 0;
    padding-left: 5px;
    font-size: 20px; }
  .search-div i {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px; }

.hold-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .hold-info .btn-hold {
    color: red;
    font-size: 20px;
    font-weight: bold;
    padding: 3px 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s all ease-in; }
    .hold-info .btn-hold:hover {
      background-color: #6DFAFF;
      transform: scale(1.1); }
  .hold-info .case-details {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    text-align: right; }

.section-body {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .section-body .notes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 662px;
    border-bottom: 2px solid black;
    overflow-y: scroll; }
    .section-body .notes h2 {
      font-size: 30px;
      width: 100%; }
    .section-body .notes .note-card {
      width: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      .section-body .notes .note-card .note-body i {
        font-size: 40px;
        margin: 0 5px; }
      .section-body .notes .note-card .their-note {
        border: 2px solid black;
        border-radius: 10px;
        padding: 5px;
        width: 90%;
        font-size: 15px;
        background-color: #6DFAFF; }
        .section-body .notes .note-card .their-note h4 {
          text-align: right; }
        .section-body .notes .note-card .their-note .note-body {
          display: grid;
          grid-template-columns: auto 45px; }
      .section-body .notes .note-card .my-note {
        border: 2px solid black;
        border-radius: 10px;
        padding: 5px;
        width: 90%;
        font-size: 15px;
        background-color: #fff; }
        .section-body .notes .note-card .my-note .note-body {
          display: grid;
          grid-template-columns: 45px auto; }
    .section-body .notes .doc {
      align-items: flex-end; }
    .section-body .notes .designer {
      align-items: flex-start; }

.new-note {
  margin-top: 10px;
  width: 95%;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  background-color: #fff; }
  .new-note h4 {
    font-size: 20px; }
  .new-note .note-area {
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .new-note .note-area i {
      font-size: 50px;
      margin-right: 5px; }
    .new-note .note-area textarea {
      width: 90%;
      height: 90px;
      border: none;
      text-decoration: none;
      outline: none;
      font-family: 'Roboto', sans-serif; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .right-reserved {
      display: flex;
      flex-direction: row; }
      #main-footer .footer-content .right-reserved a {
        color: #fff;
        margin-left: 4px; }
        #main-footer .footer-content .right-reserved a .logo-footer {
          font-size: 15px;
          font-weight: normal;
          display: flex;
          flex-direction: row; }
          #main-footer .footer-content .right-reserved a .logo-footer .logo-bolt {
            font-size: 15px; }
          #main-footer .footer-content .right-reserved a .logo-footer:hover {
            box-shadow: 0 0 5px #fff; }
          #main-footer .footer-content .right-reserved a .logo-footer .logo-footer-letter:hover {
            text-shadow: 0 0 3px #fff;
            transform: scale(1.2); }
  #main-footer .social .fab {
    margin: 1rem;
    padding: 5px;
    font-size: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer; }
    #main-footer .social .fab:hover {
      background: #BFBFBF; }
